[gd_scene load_steps=5 format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="PackedScene" uid="uid://b5oba7am038t" path="res://pc.tscn" id="1_f3sb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
lightmap_size_hint = Vector2i(404, 216)
material = SubResource("StandardMaterial3D_f3sb7")
add_uv2 = true
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(29.576294, 2.250122, 32.62976)

[node name="world" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33577347, -2.1706886, 3.0990543)
layers = 1023
gi_mode = 2
mesh = SubResource("BoxMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2257042, -2.727202, -0.31011963)
shape = SubResource("BoxShape3D_gv5m4")
debug_color = Color(0.88574857, 0.24311858, 0.5745564, 0.41960785)

[node name="pc" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.108536, 6.0397005)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.461923, 22.793457, 12.377712)
light_energy = 11.534
light_indirect_energy = 3.951
light_volumetric_fog_energy = 3.865
light_size = 2.45
shadow_enabled = true
omni_range = 29.549
